{
  "name": "DHT20 Sensor Library",
  "keywords": "dht20, sensor, i2c, temperature, humidity",
  "description": "Provides functions to initialize, read DHT20 sensor and various other ultilities functions.",
  "authors": [
    {
      "name": "Tuan Nguyen",
      "email": "tuanl799@gmail.com"
    }
  ],
  "license": "MIT",
  "version": "0.1.0",
  "frameworks": "arduino",
  "platforms": "*"
}